[uwsgi]
module=server:app
master=true
processes=2
threads=2
socket=/tmp/uwsgi.sock
vacuum=true
post-buffering = 8192

log-level=info
daemonize=app.log
buffer-size=52428800

harakiri=600          ; 设置为600秒（10分钟），根据需要调整                                   
socket-timeout=600    ; socket超时时间                                                        
http-timeout=600      ; HTTP请求超时时间                                                      
route-timeout=600     ; 路由超时时间   