[uwsgi]
module=server:app
master=true
processes=5
threads=2
http=:39997
vacuum=true

log-level=info
daemonize=app.log
buffer-size=52428800

harakiri=600          ; 设置为600秒（10分钟），根据需要调整                                   
socket-timeout=600    ; socket超时时间                                                        
http-timeout=600      ; HTTP请求超时时间                                                      
route-timeout=600     ; 路由超时时间   